# [uwsgi]

# socket=app.sock
# master=true
# # maximum number of worker processes
# processes=4
# threads=2
# # Django's wsgi file
# module=untitled.wsgi:application


# # chmod-socket=664
# # uid=www-data
# # gid=www-data

# # clear environment on exit
# vacuum          = true

[uwsgi]
http = :8888
chdir = /home/proj
wsgi-file = proj/wsgi.py
processes = 2
threads = 1